# TestProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: InboxActivity.kt  UserDetailActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/testproject/adapter/: UserShowCaseAdapter.kt
app/src/main/java/com/example/testproject/api/: ApiService.kt  Constants.kt  UsersApi.kt
app/src/main/java/com/example/testproject/data/: Data.kt  Support.kt  UserResult.kt
app/src/main/res/drawable/: ic_search.xml  search_view_bg.xml
app/src/main/res/layout/: activity_inbox.xml  activity_user_detail.xml  activity_welcome.xml  item_users_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
